package Qt{
    public class QCheckBox : QWidget{
        public QCheckBox(){
        }
        
        public QCheckBox(long handle){
            super(handle);
        }
        
        public bool create()override {
            nativehandle = QtXnl.createQObject(QType.qtCheckBox, this, 0);
            if (nativehandle == 0){
                return false;
            }
            return true;
        }
        
        public bool create(@NotNilptr QWidget parent)override {
            nativehandle = QtXnl.createQObject(QType.qtCheckBox, this, parent.nativehandle);
            if (nativehandle == 0){
                return false;
            }
            return true;
        }
        
        public void setCheck(bool bc){
            QtXnl.widget_set_bool_value(nativehandle, Constant.CHKSETCHECK, bc);
        }
        
        public bool getCheck(){
            return QtXnl.widget_get_bool_value(nativehandle, Constant.CHKGETCHECK);
        }
        
        public void setText(String text){
           QtXnl.widget_slot_string(nativehandle, Constant.BUTTONSETTEXT, text);
        }
    };
};