//xlang Source, Name:qt5/widgets/QDateEdite.xcsm 
//Date: Thu Sep 20:21:28 2019 
package Qt{
    public class QDateEdit : QDateTimeEdit{
        public QDateEdit() {//构造
        }

        public QDateEdit(long h) {//构造
            super(h);
        }

        public bool create()override {
            nativehandle = QtXnl.createQObject(QType.qtDateEdit, this, 0);
            if (nativehandle == 0){
                return false;
            }
            return true;
        }
        
        public bool create(@NotNilptr QWidget parent)override {
            nativehandle = QtXnl.createQObject(QType.qtDateEdit, this, parent.nativehandle);
            if (nativehandle == 0){
                return false;
            }
            return true;
        }   
    };
};