
package Qt{
    public class QDockWidget : QWidget{
        public static const int DockWidgetClosable    = 0x01;
        public static const int DockWidgetMovable     = 0x02;
        public static const int DockWidgetFloatable   = 0x04;
        public static const int DockWidgetVerticalTitleBar = 0x08;
        public static const int DockWidgetFeatureMask = 0x0f;
        public static const int AllDockWidgetFeatures = DockWidgetClosable|DockWidgetMovable|DockWidgetFloatable; // ### Qt 6: remove
        public static const int NoDockWidgetFeatures  = 0x00;
        public static const int Reserved              = 0xff;
        
        public static const int
            LeftDockWidgetArea = 0x1,
            RightDockWidgetArea = 0x2,
            TopDockWidgetArea = 0x4,
            BottomDockWidgetArea = 0x8,

            DockWidgetArea_Mask = 0xf,
            AllDockWidgetAreas = 0xf,
            NoDockWidgetArea = 0;
        
        public bool create(@NotNilptr QWidget parent) override {
            nativehandle = QtXnl.createQObject(QType.qtDockWidget, this, parent.nativehandle);
            if (nativehandle == 0) {
                return false;
            }
            return true;
        }
        
        public QDockWidget(){
        }
        
        public QDockWidget(long handle){
            super(handle);
        }
        public bool isFlating(){
            return QtXnl.widget_get_bool_value(nativehandle, Constant.FLATING);
        }
        
        public void setFlating(bool b){
            QtXnl.widget_set_bool_value(nativehandle, Constant.FLATING, b);
        }
        
        public QWidget getTitalBar(){
            return (QWidget)QtXnl.widget_get_object(nativehandle, Constant.TITLEBAR);
        }
        
        public void 
        setFeatures(int features){
            QtXnl.widget_set_vint_value(nativehandle, Constant.DOCKWIDGETFEATURE, features);
        }
        
        public void 
        setAllowedAreas(int area){
            QtXnl.widget_set_vint_value(nativehandle, Constant.DOCKSETALLOWEDAREAS, area);
        }
        
        public void setWidget(@NotNilptr QWidget w){
            QtXnl.widget_set_native_value(nativehandle, Constant.SETWIDGET, w.nativehandle);
        }
        
        public QWidget getWidget(){
            return (QWidget)QtXnl.widget_get_object(nativehandle, Constant.GETWIDGET);
        }
        
    };
};