//xlang Source, Name:QIcon.xcsm 
//Date: Thu Sep 23:07:39 2018 
package Qt{
    public class QIcon : QCore{
        public QIcon(long h){
            super(h);
        }
        public QIcon(@NotNilptr QByteArray array) throws IllegalArgumentException{
            nativehandle = QtXnl.createNObject(QType.qtIcon, array.nativehandle);
            if (nativehandle == 0){
                throw new IllegalArgumentException("can not create QIcon");
            }
        }
        public QIcon(@NotNilptr byte [] data, int pos, int length) throws IllegalArgumentException{
            QByteArray array = new QByteArray(data, pos, length);
            nativehandle = QtXnl.createNObject(QType.qtIcon, array.nativehandle);
            if (nativehandle == 0){
                throw new IllegalArgumentException("can not create QIcon");
            }
        }
        public QIcon(String file) throws IllegalArgumentException{
            nativehandle = QtXnl.createSObject(QType.qtIcon, file);
            if (nativehandle == 0){
                throw new IllegalArgumentException("can not create QIcon");
            }
        }

        void finalize(){
            if (nativehandle != 0){
                QtXnl.widget_slot(nativehandle, Constant.DELLOCICON);
            }
        }
    };
};