//xlang Source, Name:QImage.xcsm 
//Date: Mon Oct 21:48:01 2018 
package Qt{
    public class QImage{
        public long himage;
        public QImage(long h){
            himage = h;
        }
        public static const int         
            Format_Invalid = 0,
            Format_Mono = 1,
            Format_MonoLSB = 2,
            Format_Indexed8 = 3,
            Format_RGB32 = 4,
            Format_ARGB32 = 5,
            Format_ARGB32_Premultiplied = 6,
            Format_RGB16 = 7,
            Format_ARGB8565_Premultiplied = 8,
            Format_RGB666 = 9,
            Format_ARGB6666_Premultiplied = 10,
            Format_RGB555 = 11,
            Format_ARGB8555_Premultiplied = 12,
            Format_RGB888 = 13,
            Format_RGB444 = 14,
            Format_ARGB4444_Premultiplied = 15,
            Format_RGBX8888 = 16,
            Format_RGBA8888 = 17,
            Format_RGBA8888_Premultiplied = 18,
            Format_BGR30 = 19,
            Format_A2BGR30_Premultiplied = 20,
            Format_RGB30 = 21,
            Format_A2RGB30_Premultiplied = 22,
            Format_Alpha8 = 23,
            Format_Grayscale8 = 24,
            NImageFormats = 25;
            
        public QImage(){
        
        }

        public QImage(String file, String format) throws IllegalArgumentException{
            himage = QtXnl.long_string2(0, Constant.IMGLOAD, file, format);
            if (himage == 0){
                throw new IllegalArgumentException("can not load file:" + file);
            }
        }
       
        public QImage(byte [] data, String format) throws IllegalArgumentException{
            himage = QtXnl.long_object_string(0, Constant.IMGLOAD, data, format);
            if (himage == 0){
                throw new IllegalArgumentException("can not load from data");
            }
        }
         
        public QImage(int width, int height, int format) throws IllegalArgumentException{
            long wh = width;
            wh <<= 32;

            himage = QtXnl.long_intlong2(0, Constant.IMGLOAD, wh | height, format);
            
            if (himage == 0){
                throw new IllegalArgumentException("can not load from data");
            }
        }
        
        public QImage(byte [] data, int width, int height, int format) throws IllegalArgumentException{
            long wh = width;
            wh <<= 32;
            
            himage = QtXnl.pointer_intlong2(data, Constant.IMGLOAD, wh | height, format);
            
            if (himage == 0){
                throw new IllegalArgumentException("can not load from data");
            }
            
        }
        
        public void finalize(){
            if (himage != 0){
                QtXnl.widget_slot(himage, Constant.DELETEIMAGE);
            }
        }
        
        public bool saveToFile(String filename, String format, int quality){
            return QtXnl.long_long_string2(himage, Constant.QIMGSAVE, quality, filename, format) != 0;
        }
        
        public bool saveToFile(String filename, String format){
            return QtXnl.long_long_string2(himage, Constant.QIMGSAVE, -1, filename, format) != 0;
        } 
        
        public int width(){
            return QtXnl.widget_get_int_value(himage, Constant.IMGWIDTH);
        }
        
        public int height(){
            return QtXnl.widget_get_int_value(himage, Constant.IMGHEIGHT);
        }
        
        public int format(){
            return QtXnl.widget_get_int_value(himage, Constant.IMGFORMAT);
        }
        
        public byte[] getdata(){
            return (byte[])QtXnl.object_get_handle(himage, Constant.IMGGETDATA, 0);
        }
    };
};