
package Qt{
    public class QMenuBar : QWidget{
        public QMenuBar(){
        
        }
        
        public bool create()override {
            nativehandle = QtXnl.createQObject(QType.qtMenuBar, this, 0);
            if (nativehandle == 0){
                return false;
            }
            return true;
        }
        
        public bool create(@NotNilptr QWidget parent)override {
            nativehandle = QtXnl.createQObject(QType.qtMenuBar, this, parent.nativehandle);
            if (nativehandle == 0){
                return false;
            }
            return true;
        }
        
        public QMenuBar(long handle){
            super(handle);
        }
        
        public QAction addAction(String action){
            return (QAction)QtXnl.object_get_string(nativehandle, Constant.ADDACTION, action);
        }
        
        public QAction addMenu(@NotNilptr QMenu menu){
            return (QAction)QtXnl.object_get_handle(nativehandle, Constant.ADDMENU, menu.nativehandle);
        }
        
        public QMenu addMenu(String icon, String title){
           return (QMenu)QtXnl.object_get_string2(nativehandle, Constant.ADDMENU, icon, title);
        }
            
        public QAction insertSeparator(@NotNilptr QAction before){
            return (QAction) QtXnl.object_get_handle(nativehandle, Constant.INSSEP, before.nativehandle);
        }
        
        public QAction insertMenu(@NotNilptr QAction before,@NotNilptr  QMenu menu){
            return (QAction) QtXnl.object_get_handle2(nativehandle, Constant.MENUBARINSMENU, before == nilptr ? 0l: before.nativehandle, menu.nativehandle);
        }
        
        public void clear(){
            QtXnl.widget_slot(nativehandle, Constant.MENUBAR_CLR);
        }
        
        public bool isDefaultUp(){
            return QtXnl.widget_get_bool_value(nativehandle, Constant.ISDEFUP);
        }
        
        public bool isNativeMenuBar(){
            return QtXnl.widget_get_bool_value(nativehandle, Constant.ISNAMBR);
        }

        public QAction addSeparator(){
            return (QAction) QtXnl.widget_get_object(nativehandle, Constant.MENUBARADDSEPAR);
        }
    };
};