package Qt{
    public class QPushButton : QWidget{
        public QPushButton(){
        }
        
        public QPushButton(long handle){
            super(handle);
        }
        
        public bool create()override {
            nativehandle = QtXnl.createQObject(QType.qtPushButton, this, 0);
            if (nativehandle == 0){
                return false;
            }
            return true;
        }
        
        public bool create(@NotNilptr QWidget parent)override {
            nativehandle = QtXnl.createQObject(QType.qtPushButton, this, parent.nativehandle);
            if (nativehandle == 0){
                return false;
            }
            return true;
        }
        
        public void setCheck(bool bc){
            QtXnl.widget_set_bool_value(nativehandle, Constant.CHKSETCHECK, bc);
        }
        
        public bool getCheck(){
            return QtXnl.widget_get_bool_value(nativehandle, Constant.CHKGETCHECK);
        }
        
        public void setText(String text){
            QtXnl.widget_slot_string(nativehandle, Constant.BUTTONSETTEXT, text);
        }
        
        public @NotNilptr String getText(){
            return (String)QtXnl.core_getString(nativehandle, Constant.BUTTONGETTEXT);
        }
    };
};