//xlang Source, Name:qt5/widgets/QXTimeEdit.xcsm 
//Date: Thu Sep 20:22:40 2019 
package Qt{

    public class QTimeEdit : QDateTimeEdit{
        public QTimeEdit() {//构造

        }

        public QTimeEdit(long h) {//构造
            super(h);
        }

        public bool create()override {
            nativehandle = QtXnl.createQObject(QType.qtTimeEdit, this, 0);
            if (nativehandle == 0){
                return false;
            }
            return true;
        }
        
        public bool create(@NotNilptr QWidget parent)override {
            nativehandle = QtXnl.createQObject(QType.qtTimeEdit, this, parent.nativehandle);
            if (nativehandle == 0){
                return false;
            }
            return true;
        } 
    };
};