//xlang Source, Name:CCCore.xcsm
//Date: Mon Aug 14:07:49 2019
package Cocos2dx {
    class CCCore {
        enum CC_OBJECT_TYPE{
            CC_UNKNOWTYPE = -1,
            CC_OBJ_APPLICATION = 0,
            CC_OBJ_SCENE,
            CC_OBJ_DIRECTOR,
            CC_OBJ_SIMPLEAUDIO
        };
        
        long hcore;
        CC_OBJECT_TYPE _ntype = CC_OBJECT_TYPE.CC_UNKNOWTYPE;
        
        CCCore()
        {

        }
        
        CCCore(long h)
        {
            hcore = h;
        }

        bool create(CC_OBJECT_TYPE type){
            _ntype = type;
            hcore = CCNative.create_xxobject(CCNative.NATIVE_SYSCALL_ID.CC_CREATEOBJECT, this, type);
            return hcore != 0;
        }
        
        void finalize(){
            if (hcore != 0){
                CCNative.xcocox_object_dtor(hcore, _ntype);
            }
        }
    };
};