//xlang Source, Name:cocos2dx/CCSize.xcsm
//Date: Mon Aug 16:01:27 2019
package Cocos2dx{
    class Size{
        double width, height;

        Vec2 getVec2()
        {
            return new Vec2(width, height);
        }

        Size(double _width, double _height)
        {
            width = _width;
            height = _height;
        }

        Size operator+(Size right)
        {
            return new Size(width + right.width, height + right.height);
        }

        Size operator-(Size right)
        {
            return new Size(width - right.width, height - right.height);
        }


        Size operator*(double a)
        {
            return new Size(width * a, height * a);
        }

        Size operator/(double a)
        {
            return new Size(width / a, height / a);
        }

        void setSize(double _width, double _height)
        {
            width = _width;
            height = _height;
        }

        bool equals(Size target)
        {
            return width == target.width && height == target.height;
        }

        static Size ZERO = new Size(0, 0);
    };
};