{
	"lib":	"E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/xlibrarys/Runtime/x86/debug/Runtime.lix",
	"md":	"E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/xlibrarys/Runtime/readme.md",
	"icon":	"",
	"comment":	"",
	"archs":	{
		"0":	{
			"0":	[],
			"1":	[],
			"2":	[],
			"3":	[]
		},
		"1":	{
			"0":	[],
			"1":	[],
			"2":	[],
			"3":	[]
		},
		"2":	{
			"0":	[],
			"1":	[],
			"2":	[],
			"3":	[]
		},
		"3":	{
			"0":	[],
			"1":	[],
			"2":	[],
			"3":	[]
		},
		"4":	{
			"0":	[],
			"1":	[],
			"2":	[],
			"3":	[]
		}
	},
	"package":	"Runtime",
	"version":	"1.0.0.4",
	"descr":	"用于运行时进程相关的处理",
	"author":	"https://github.com/ixlang/xlibraries"
}