{
	"xsql":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["xsql.xcs", ".\\Sqlite.xcsm", ".\\Mysql.xcsm", ".\\mysql_helper.cpp", ".\\AdoConnector.xcsm", ".\\SqlServer.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"options":	"",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"libs":	[],
				"links":	[],
				"depends":	[],
				"ignorewarning":	"",
				"warexcp":	"",
				"compdest":	"",
				"ignorewl":	"324;204",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"warnilptr":	"",
				"strlistfile":	"",
				"languagefile":	"",
				"stringoutput":	"",
				"wtype":	"-arch:x86_64",
				"ostype":	"-xcross-windows",
				"sstype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-lix -c",
				"uaclevel":	"默认"
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		},
		"versioninc":	"0",
		"icofile":	""
	}
}