{
	"lib":	"E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/xlibrarys/xlog/x64/debug/xlog.lix",
	"md":	"E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/xlibrarys/xlog/readme.md",
	"icon":	"",
	"comment":	"",
	"archs":	{
		"0":	{
			"0":	[],
			"1":	[],
			"2":	[],
			"3":	[]
		},
		"1":	{
			"0":	[],
			"1":	[],
			"2":	[],
			"3":	[]
		},
		"2":	{
			"0":	[],
			"1":	[],
			"2":	[],
			"3":	[]
		},
		"3":	{
			"0":	[],
			"1":	[],
			"2":	[],
			"3":	[]
		},
		"4":	{
			"0":	[],
			"1":	[],
			"2":	[],
			"3":	[]
		}
	},
	"package":	"Logcat",
	"version":	"1.0.0.1",
	"descr":	"用于调试时log的处理",
	"author":	"https://github.com/ixlang/xlibraries"
}