{
	"QXLibrary":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["QXLibrary.xcs", "..\\..\\..\\XStudio\\qt5\\qx5.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"",
				"cmd":	"$(Output)",
				"args":	"",
				"workdir":	"$(ProjectDir)",
				"ignorewarning":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"outname":	"$(ProjectName).lix",
				"outpath":	"$(ProjectDir)/$(Configure)",
				"command":	"-lix -c"
			}
		}
	}
}