{
	"QXLibrary":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["QXLibrary.xcs", ".\\qt5\\qt5.xcsm", ".\\qt5\\Constant.x"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"options":	"",
				"libs":	[],
				"links":	[],
				"depends":	[],
				"cmd":	"$(Output)",
				"args":	"",
				"workdir":	"$(ProjectDir)",
				"ignorewarning":	"",
				"compdest":	"",
				"ignorewl":	"324;204;298",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"wtype":	"",
				"ostype":	"",
				"sstype":	"",
				"outname":	"$(ProjectName).lix",
				"outpath":	"$(ProjectDir)/$(Configure)",
				"command":	"-lix -c",
				"uaclevel":	"默认"
			}
		},
		"versioninc":	"0",
		"icofile":	""
	}
}