{

		"cstd":{
			"version":"1.2",
			"language":"xlang",
			"icofile":"",
			"sources":["cstd.xcs"],
			"configures":{
				"debug":{
					"path":{
						"incpath":[],
						"libpath":[]
					},
					"libs":[],
					"options":"",
					"command":"-ce",
					"debugable":"-dbg",
					"outpath":"$(ProjectDir)/$(Arch)/$(Configure)",
					"outname":"$(ProjectName)$(Ext)",
					"cmd":"$(Output)",
					"args":"$(Output)",
					"workdir":"$(ProjectDir)"
				},
				"release":{
					"path":{
						"incpath":[],
						"libpath":[]
					},
					"libs":[],
					"options":"-nd",
					"command":"-ce",
					"debugable":"",
					"outpath":"$(ProjectDir)/$(Arch)/$(Configure)",
					"outname":"$(ProjectName)$(Ext)",
					"cmd":"$(Output)",
					"args":"$(Output)",
					"workdir":"$(ProjectDir)"
				}
			}
		}
	}
}