
/*require("widgets/QEvent.xcsm", 
"widgets/QObject.xcsm", 
"widgets/QCore.xcsm", 
"widgets/QWidget.xcsm", 
"widgets/ColorRole.xcsm", 
"widgets/QPalette.xcsm", 
"widgets/QNative.xcsm", 
"widgets/QStyle.xcsm", 
"widgets/QDockWidget.xcsm", 
"widgets/QApplication.xcsm",
"widgets/QMainWindow.xcsm",
"widgets/QTypes.xcsm",
"widgets/QSci.xcsm",
"widgets/QFont.xcsm",
"widgets/QMenuBar.xcsm",
"widgets/QAction.xcsm",
"widgets/QMenu.xcsm",
"widgets/QMdiArea.xcsm",
"widgets/QMdiSubWindow.xcsm",
"widgets/QTreeWidget.xcsm",
"widgets/QListView.xcsm",
"widgets/QPushButton.xcsm",
"widgets/QFileDialog.xcsm",
"widgets/QLineEdit.xcsm",
"widgets/QDialog.xcsm",
"widgets/QComboBox.xcsm",
"widgets/QPropertyBrowser.xcsm",
"widgets/QVariant.xcsm",
"widgets/QMessageBox.xcsm",
"widgets/QStatusBar.xcs",
"widgets/QLabel.xcsm",
"widgets/QPainter.xcsm",
"widgets/QLabel.xcsm",
"widgets/QPoint.xcsm",
"widgets/QProgressBar.xcs",
"widgets/QLabel.xcsm",
"widgets/QRect.xcsm",
"widgets/QLabel.xcsm",
"widgets/QImage.xcsm",
"widgets/QLabel.xcsm",
"widgets/QMatrix.xcsm",
"widgets/QLabel.xcsm",
"widgets/QIcon.xcsm",
"widgets/QByteArray.xcsm",
"widgets/QBuffer.xcsm",
"widgets/QCheckBox.xcsm",
"widgets/QToolBar.xcsm",
"widgets/QBrush.xcsm",
"widgets/QPath.xcsm",
"widgets/QPrintDialog.xcsm",
"widgets/QAbstractPrintDialog.xcsm",
"widgets/QPrinter.xcsm",
"widgets/QPagedPaintDevice.xcsm",
"widgets/QPaintDevice.xcsm",
"widgets/QPrintPreviewDialog.xcsm",
"widgets/QFileSystemWatcher.xcsm",
"widgets/QTableWidget.xcsm",
"widgets/ReportEngine.xcsm",
"widgets/QDateTimeEdit.xcsm",
"widgets/QDateEdit.xcsm",
"widgets/QTimeEdit.xcsm",
"widgets/QTextEdit.xcsm",
"widgets/QHBoxLayout.x",
"widgets/QVBoxLayout.x",
"widgets/QBoxLayout.x",
"widgets/QLayout.x",
"widgets/QAbstractSlider.x",
"widgets/QSlider.x",
"widgets/QTabWidget.x",
"widgets/QTabBar.x",
"widgets/QSize.x",
"uicomponent/ProgressView.xcsm",
"uicomponent/Switche.xcsm"
)
*/