{
	"opengl":	{
		"version":	"1.2",
		"language":	"xlang",
		"icofile":	"",
		"sources":	["opengl.x", ".\\OpenGLES.x"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"",
				"command":	"-ce",
				"debugable":	"-dbg",
				"sstype":	"-console",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"-nd",
				"command":	"-ce",
				"debugable":	"",
				"sstype":	"-console",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"outname":	"$(ProjectName)$(Ext)",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)"
			}
		}
	}
}